WordsCup/Pages/Additional/SuccessPage.xaml

<Window x:Class="WordsCup.SuccessPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCup"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        
        Title="SuccessPage" Height="204" Width="204">


    <Border CornerRadius="10" Background="#F2F2F2" BorderBrush="#0D0D0D" BorderThickness="2">
        
        <DockPanel Margin="30 20" >
            <Image x:Name="img" DockPanel.Dock="Top" Width="100" Height="100" Margin="10"/>
            <Button Content="Хорошо" DockPanel.Dock="Bottom" Height="40" Width="140" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True" IsCancel="True" Background="#A68256" Foreground="#F2F2F2" FontWeight="Bold" FontSize="24px">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>            
        </DockPanel>
    </Border>
</Window>
