WordsCup/Pages/Basic/LoginPage.xaml

<Window x:Class="WordsCup.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WordsCup"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="900"
        MinHeight="500" MinWidth="900">
    <Grid Background="#BBBBBB">
        <Border Margin="230 70" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="#FFF2F2F2" FontSize="32" TextAlignment="Center" FontFamily="Gilroy Thin Italic">
                   Авторизация
                </TextBlock>

                <Border Width="400" Height="50" CornerRadius="10" BorderBrush="#0D0D0D" BorderThickness="2">
                    <DockPanel>
                        <Image Source= "pack://application:,,,/Images/System_icons/login.png" Height="32" Width="32" Margin="4" DockPanel.Dock="Left"></Image>
                        <extToolkit:WatermarkTextBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="#0D0D0D" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" Watermark="Логин"/>
                    </DockPanel>
                </Border>

                <Border Width="400" Height="50" CornerRadius="10" Margin="0 36 0 72" BorderBrush="#0D0D0D" BorderThickness="2">
                    <DockPanel>
                        <Image Source= "pack://application:,,,/Images/System_icons/password.png" Height="32" Width="32" Margin="4" DockPanel.Dock="Left"></Image>
                        <extToolkit:WatermarkPasswordBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="#0D0D0D" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" Watermark="Пароль"/>
                    </DockPanel>
                </Border>

                <Button DockPanel.Dock="Bottom" Height="40" Width="300" VerticalAlignment="Bottom" Background="#A68256" Foreground="#F2F2F2" FontSize="24px" Margin="0 0 0 20" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    Войти
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
