WordsCup/Pages/Basic/SearchPage.xaml

<Window x:Class="WordsCup.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCup"
        mc:Ignorable="d"
        Title="WordsCup" Height="600" Width="1000"
        MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="250" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Background="#F2F2F2"/>
        
        <WebBrowser x:Name="TB" Grid.Column="0"/>
        
        <Grid Grid.Column="1" Background="#BBBBBB">
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#0D0D0D" Height="50" CornerRadius="0 0 0 10">
                <TextBlock x:Name="Balance" Foreground="#F2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24px" FontWeight="Bold" Margin="15 0 15 0"> 
                    Баланс:
                </TextBlock>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0" Background="#0D0D0D" Height="50" Width="50" CornerRadius="0 0 10 10">
                <Image Source= "pack://application:,,,/Images/System_icons/bulb.png" Height="40" Width="40" Margin="4"></Image>
            </Border>

            <Grid>
                <TextBlock Foreground="#0D0D0D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24px" FontWeight="Bold" Margin="12 70 0 0" Height="32">
                    Ваше слово:
                </TextBlock>
                <TextBlock x:Name="Word" Foreground="#0D0D0D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24px" FontWeight="Bold" Margin="32 102 0 10" Height="32">
                </TextBlock>
            </Grid>

            <StackPanel VerticalAlignment="Bottom"  Margin="0 0 0 64">
                <Button Content="Далее" HorizontalAlignment="Center"  Click="MoreTextButton" Height="40" Margin="0 0 0 10" Width="206" Background="#A68256" FontSize="24" FontWeight="Bold" Foreground="#F2F2F2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Confirm" Content="Ввод" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="39" Width="206" Margin="0 0 0 10" Click="Confirm_Click" Background="#A68256" FontSize="24" FontWeight="Bold" Foreground="#F2F2F2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Выход" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="Button_Click" Height="40" Width="206" Background="#A68256" FontSize="24" FontWeight="Bold" Foreground="#F2F2F2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                
            </StackPanel>


            <Button DockPanel.Dock="Bottom" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="#0D0D0D" Foreground="#F2F2F2" FontSize="20px" Margin="10" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                i
            </Button>
        </Grid>
    </Grid>
</Window>
