WordsCup/DownloadAnimation.xaml

<Window x:Class="WordsCup.DownloadAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WordsCup"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"  Title="DownloadAnimation" Height="70" Width="70" 
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <!--<Image Source="/icons8-загрузка-80.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/icons8-загрузка-80.png"/>
            </Image.OpacityMask>
        </Image>-->
        <!--<MediaElement RenderTransformOrigin="0.475, 0.475" Source="/CatRound.gif" />-->
        <!--<Image Name="imgCircle" Visibility="Visible" gif:ImageBehavior.AnimatedSource=""/>-->
        <!--<Image Name="imgCircle" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/CatRound.gif"/>-->
        <fa:ImageAwesome Source="/icons8-загрузка-80.png" Spin="True" Height="70" Width="70" />
        <!--<Image Source="/icons8-загрузка-80.png"
       Height="50" Width="50">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>-->
    </Grid>
</Window>
 